

events {
    worker_connections   1000;
}

http {
    include    /etc/nginx/mime.types;

    upstream nextjs_upstream {
        server explorer-app:3000;
    }

    server {
        listen 80;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        location /_next/static/ {
            expires 365d;
#             alias /app/explorer/.next/static/;
            proxy_pass http://nextjs_upstream;
        }

        location /static/ {
            expires 365d;
            alias /mnt/;
        }

        location / {
            proxy_pass http://nextjs_upstream;
        }
    }
}

